<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Other Information</title>

<link rel="stylesheet" type="text/css" href="externalstyles.css" />

<style>
	.grid-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
		padding: 10px;
	}
	.grid-item {
		text-align: center;
		border: 1px solid #ccc;
		padding: 10px;
		position: relative;
		overflow: hidden;
	}
	.grid-item img {
		max-width: 100%;
		height: auto;
		transition: transform 0.5s;
	}
	.grid-item:hover img {
		transform: translateY(-50%);
	}
	.grid-item .text {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.7);
		color: #fff;
		transform: translateY(100%);
		transition: transform 0.5s;
	}
	.grid-item:hover .text {
		transform: translateY(0);
	}
</style>

</head>

<body>
<header style="text-align: center">
	<img src="journey.jpg" width="434" height="130" alt="journey logo" style="box-shadow: 10px 10px 12px #888888" />
</header>

<br /><table align="center" class="menu" style="border-style: none">
	<tr>
		<td class="menuicon"><a href="Index.html"><img src="Home.jpeg" width="80" height="25" alt="home" /></a></td>
		<td class="menupipe">|</td>
		<td class="menuicon"><a href="Legday.html"><img src="Legday.jpeg" width="80" height="25" alt="LEGS" /></a></td>
		<td class="menupipe">|</td>
		<td class="menuicon"><a href="Pushday.html"><img src="Pushday.jpeg" width="80" height="25" alt="PUSH" /></a></td>
		<td class="menupipe">|</td>
		<td class="menuicon"><a href="pullday.html"><img src="Pullday.jpeg" width="80" height="25" alt="PULL" /></a></td>
		
	</tr>
</table>

<h1> Other Information! </h1>

<table align="center" class="menu" style="padding: 15px; text-align: center" width="50%">
	<tr>
		<td>
			<div class="grid-container">
		<div class="grid-item">
			<a href="page1.html">
				<img src="image1.jpg" alt="Image 1">
				<div class="text">Ab Exercises</div>
			</a>
		</div>
		<div class="grid-item">
			<a href="page2.html">
				<img src="image2.jpg" alt="Image 2">
				<div class="text">Equipment Brands</div>
			</a>
		</div>
		<div class="grid-item">
			<a href="page3.html">
				<img src="image3.jpg" alt="Image 3">
				<div class="text">Supplements</div>
			</a>
		</div>
		<div class="grid-item">
			<a href="page4.html">
				<img src="image4.jpg" alt="Image 4">
				<div class="text">Rest Days</div>
			</a>
		</div>
		<div class="grid-item">
			<a href="page5.html">
				<img src="image5.jpg" alt="Image 5">
				<div class="text">Cardio</div>
			</a>
		</div>
		<div class="grid-item">
			<a href="page6.html">
				<img src="image6.jpg" alt="Image 6">
				<div class="text">Music</div>
			</a>
		</div>
		
		</td>
	</tr>

</table>

</body>
</html>